{
  "name": "@hyrious/marked-cli",
  "version": "0.2.16",
  "description": "Preview markdown file with marked.js",
  "main": "main.js",
  "bin": "bin.js",
  "type": "module",
  "files": [
    "bin.js",
    "main.js",
    "index.js",
    "style.css",
    "index.html",
    "src"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "test": "node bin.js"
  },
  "keywords": [
    "markdown",
    "cli"
  ],
  "repository": "hyrious/marked-cli",
  "author": "hyrious <hyrious@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.9.0",
    "@hyrious/github-markdown-css": "^0.2.3",
    "esbuild": "^0.20.2",
    "escape-goat": "^4.0.0",
    "github-slugger": "^2.0.0",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.10",
    "markdown-it-emoji": "^3.0.0",
    "marked": "^12.0.1",
    "marked-gfm-heading-id": "^3.1.3",
    "marked-highlight": "^2.1.1",
    "marked-linkify-it": "^3.1.9",
    "mermaid": "^10.9.0",
    "mrmime": "^2.0.0",
    "pretty-bytes": "^6.1.1"
  }
}
